# MyAndroidLabs

AlarmCreate/: import-summary.txt  local.properties
AlarmCreate/app/: build.gradle
AudioVideoAudioManager/: local.properties
AudioVideoAudioManager/app/: build.gradle
BcastRecCompOrdBcastWithResRec/: local.properties
BcastRecCompOrdBcastWithResRec/app/: build.gradle
BcastRecSinBcastDynReg/: import-summary.txt  local.properties
BcastRecSinBcastDynReg/app/: build.gradle
DailySelfie/app/: build.gradle  proguard-rules.pro
DataManagementFileInternalMemory/: local.properties
DataManagementFileInternalMemory/app/: build.gradle
DataManagementPreferenceFragment/: local.properties
GraphicsCanvasBubble/: local.properties
GraphicsCanvasBubbleSurfaceView/: local.properties
GraphicsCanvasBubbleSurfaceView/app/: build.gradle
GraphicsFrameAnimation/: local.properties
GraphicsTweenAnimation/: local.properties
GraphicsValueAnimator/: local.properties
GraphicsValueAnimator/app/: build.gradle
Lab2_ActivityLab/: import-summary.txt  local.properties
Lab2_ActivityLab1/: local.properties
Lab3a_IntentsLab/: import-summary.txt  local.properties
Lab3a_IntentsLabTest1/: import-summary.txt  local.properties  settings.gradle
Lab3a_MyBrowser/: local.properties
Lab3b_DangerousApp/: local.properties
Lab3b_PermissionsLab/: local.properties
Lab3b_PermissionsLab1/: import-summary.txt  local.properties
Lab3c_FragmentsLab/: import-summary.txt  local.properties
Lab4_UILabs/: import-summary.txt  local.properties
Lab5-AsyncTaskLab/: import-summary.txt  local.properties
Lab6_Notifications/: import-summary.txt  local.properties
Lab7_GraphicsLab/: import-summary.txt  local.properties
Lab8_LocationLab/: import-summary.txt  local.properties
MusicPlayingServiceExample/: local.properties
NotificationStatusBar/: local.properties
NotificationStatusBar/app/: build.gradle
NotificationStatusBarWithCustomView/: local.properties
NotificationToast/: local.properties
TouchGestureViewFlipperTest/: local.properties
(+59 files in other folders)
